<!DOCTYPE html>
<html>
	<head>
		<title>Chessboard</title>
        <link href="chessboard-0.3.0.css" rel="stylesheet" type="text/css"/>
		
	</head>
	<body>
		<div id="board" style="width: 400px">
			<script src="chessboard-0.3.0.js"></script>
			<script src="jquery-1.10.1.min.js"></script>
			<script src="json3.min.js"></script>
			<script src="chess.js"></script>
			<script>
				
			var init = function() {

			var board,
			game = new Chess(),
			statusEl = $('#status'),
			fenEl = $('#fen'),
			pgnEl = $('#pgn');

			function Evaluation (fenstring){
				var evalutionNumber=0;

				for(var i=0; i<fenstring.length; i++){
					switch (fenstring.charAt(i)) {
						case 'p':
						evalutionNumber+=1;
							break; 
						case 'P':
						evalutionNumber-=1;
							break;
						case 'r':
						evalutionNumber+=5;
							break; 
						case 'R':
						evalutionNumber-=5;
							break;
						case 'b':
						evalutionNumber+=3;
							break; 
						case 'B':
						evalutionNumber-=3;
							break;
						case 'n':
						evalutionNumber+=3;
							break;
						case 'N':
						evalutionNumber-=3;
							break;
						case 'q':
						evalutionNumber+=9;
							break;
						case 'Q':
						evalutionNumber-=9;
							break;
						case 'k':
						evalutionNumber+=10000;
							break;
						case 'K':
						evalutionNumber-=10000;
							break; 
						case ' ':
						i=200;
							break;
						default: 
						evalutionNumber+=0;
					}
				}

				return evalutionNumber; 

			}
			function minimax(node, depth, maximizingPlayer, scores){
				if (depth == 0){
					return scores[node-1];
				}
				var i;
				var children= game.moves();
				if (maximizingPlayer) {
					var value =-999999999;
					for(i=0; i<children.length; i++){
						console.log(minimax(node+1+i, 0, false, scores));
						value = Math.max(value, minimax(node+1+i, 0, false, scores));
					} 
					return value
					}
				else
					var value = 999999999;
					for (i=0; i<children.length; i++){
						value = Math.min(value, minimax(node+1+i, 0, true, scores));
					} 
					return value
					
			}
			var getBestMove=function () { 				
				var scores=[];
				fakegame= new Chess()
				var history=game.history();
				var possibleMoves= game.moves();
				for(i=0; i<possibleMoves.length; i++){
				fakegame= new Chess();
					for(var j=0; j<history.length; j++){
						fakegame.move(history[j]);
					}
				fakegame.move(possibleMoves[i]);
				scores.push(Evaluation(fakegame.fen()));
				}
				console.log(scores)
				var res = minimax(0, 1, true , scores); 
				console.log(res)
				var bestMoves = scores.filter(myFunction);
				function myFunction(value) {
				return value > res-1;
				}
				var randomIndex = Math.floor(Math.random() * bestMoves.length);
				var index;
				for (q=0; q<randomIndex+1; q++){
					index=scores.indexOf(res,index+1);
					console.log(randomIndex)
				}
				game.move(possibleMoves[index]);
				board.position(game.fen());
				updateStatus();
				
			} 
			/*= function( depth = 0){
				var possibleMovesBlack= game.moves();
				console.log(possibleMovesBlack);
				var Evaluations=[];
				var oldPosition= game.fen();
				if (possibleMovesBlack===0) return;
				var i;
				for(i=0; i<possibleMovesBlack.length; i++){
					
				}
				console.log(Evaluations);
				Evaluations.sort(function(a, b){return a - b});
				console.log(Evaluations);
				game.move(Evaluations[0]);
				board.position(game.fen());
				updateStatus();
			}
			*/
			var removeGreySquares = function() {
			$('#board .square-55d63').css('background', '');
			};

			var greySquare = function(square) {
			var squareEl = $('#board .square-' + square);
			
			var background = '#a9a9a9';
			if (squareEl.hasClass('black-3c85d') === true) {
				background = '#696969';
			}

			squareEl.css('background', background);
			};

			var onDragStart = function(source, piece) {
			// do not pick up pieces if the game is over
			// or if it's not that side's turn
			if (game.game_over() === true ||
				(game.turn() === 'w' && piece.search(/^b/) !== -1) ||
				(game.turn() === 'b' && piece.search(/^w/) !== -1)) {
				return false;
			}
			};

			var makeRandomMove = function() {
			var possibleMoves = game.moves();

			// game over
			if (possibleMoves.length === 0) return;

			var randomIndex = Math.floor(Math.random() * possibleMoves.length);
			game.move(possibleMoves[randomIndex]);
			board.position(game.fen());
			updateStatus();
			};

			var onDrop = function(source, target) {
			removeGreySquares();

			// see if the move is legal
			var move = game.move({
				from: source,
				to: target,
				promotion: 'q' // NOTE: always promote to a queen for example simplicity
			});
			
			// illegal move
			if (move === null) return 'snapback';

			  // make random legal move for black
			  window.setTimeout(getBestMove, 250);
			  updateStatus();
			};
			
			var onSnapEnd = function() {
			board.position(game.fen());
			};

			var onMouseoverSquare = function(square, piece) {
			// get list of possible moves for this square
			var moves = game.moves({
				square: square,
				verbose: true
			});

			// exit if there are no moves available for this square
			if (moves.length === 0) return;

			// highlight the square they moused over
			greySquare(square);

			// highlight the possible squares for this piece
			for (var i = 0; i < moves.length; i++) {
				greySquare(moves[i].to);
			}
			};

			var onMouseoutSquare = function(square, piece) {
			removeGreySquares();
			};

			var onSnapEnd = function() {
			board.position(game.fen());
			};

			var updateStatus = function() {
			var status = '';

			var moveColor = 'White';
			if (game.turn() === 'b') {
				moveColor = 'Black';
			}

			// checkmate?
			if (game.in_checkmate() === true) {
				status = 'Game over, ' + moveColor + ' is in checkmate.';
			}

			// draw?
			else if (game.in_draw() === true) {
				status = 'Game over, drawn position';
			}

			// game still on
			else {
				status = moveColor + ' to move';

				// check?
				if (game.in_check() === true) {
				status += ', ' + moveColor + ' is in check';
				}
			}

			statusEl.html(status);
			fenEl.html(game.fen());
			pgnEl.html(game.pgn());
			};

			var cfg = {
			draggable: true,
			position: 'start',
			onDragStart: onDragStart,
			onDrop: onDrop,
			onMouseoutSquare: onMouseoutSquare,
			onMouseoverSquare: onMouseoverSquare,
			onSnapEnd: onSnapEnd
			};

			board = ChessBoard('board', cfg);
			updateStatus();
			}; // end init()
				$(document).ready(init);

			</script>
			<img src="img/chesspieces/wikipedia/wP.png" id="3bb7-9e07-b11e-5f0f-e6e3-18c4-c8ad-bfab" alt="" class="piece-417db" data-piece="wP" style="display: none; height: 49px; width: 49px;">
		</div>
		<p>Status: <span id="status"></span></p>
		<p>FEN: <span id="fen"></span></p>
		<p>PGN: <span id="pgn"></span></p>
	</body>
</html>