<!DOCTYPE html>
<html>
	<head>
		<title>Chess engine</title>
        <link href="chessboard-0.3.0.css" rel="stylesheet" type="text/css"/>
	
				<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
				<meta name=theme-color content=#FBAE17>
	</head>
	<body>
		<div id="board" style="width: 95%; max-width:400px"></div>
		<div id="statusdiv" style="width: 95%; max-width:400px">
			  <p>Status: <span id="status"></span></p>
			  <p>PGN: <span id="pgn"></span></p>
		</div>
		<script src="chessboard-0.3.0.js"></script>
		<script src="jquery-1.10.1.min.js"></script>
		<script src="json3.min.js"></script>
		<script src="chess.js"></script>
		<script src="schaak.js"></script>
		<script>
			$(document).ready(init(1,true));
		</script>

		<img src="img/chesspieces/wikipedia/wP.png" id="3bb7-9e07-b11e-5f0f-e6e3-18c4-c8ad-bfab" alt="" class="piece-417db" data-piece="wP" style="display: none; height: 49px; width: 49px;">

		<!-- <p>FEN: <span id="fen"></span></p>-->

	</body>
</html>
